#############################################################################
# Makefile for building: pythonqt_generator
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  generator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DRXX_ALLOCATOR_INIT_0 -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I. -I. -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/../common -Iparser -Iparser/rpp -Iparser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -Idebug -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib
QMAKE         = /Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = pythonqt_generator1.0.0
DISTDIR = /Users/njazz/Documents/puredata-ceam/PythonQt/generator/debug/pythonqt_generator1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wl,-rpath,/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib
LIBS          = $(SUBLIBS) -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib -framework QtXml -framework QtCore -framework DiskArbitration -framework IOKit 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp debug/qrc_generator.cpp \
		debug/moc_generator.cpp \
		debug/moc_fileout.cpp \
		debug/moc_generatorset.cpp \
		debug/moc_prigenerator.cpp \
		debug/moc_generatorsetqtscript.cpp \
		debug/moc_shellgenerator.cpp \
		debug/moc_shellimplgenerator.cpp \
		debug/moc_shellheadergenerator.cpp \
		debug/moc_setupgenerator.cpp
OBJECTS       = debug/ast.o \
		debug/lexer.o \
		debug/list.o \
		debug/parser.o \
		debug/smallobject.o \
		debug/control.o \
		debug/visitor.o \
		debug/default_visitor.o \
		debug/dumptree.o \
		debug/tokens.o \
		debug/binder.o \
		debug/codemodel.o \
		debug/type_compiler.o \
		debug/name_compiler.o \
		debug/declarator_compiler.o \
		debug/class_compiler.o \
		debug/codemodel_finder.o \
		debug/compiler_utils.o \
		debug/preprocessor.o \
		debug/generator.o \
		debug/main.o \
		debug/reporthandler.o \
		debug/typeparser.o \
		debug/typesystem.o \
		debug/asttoxml.o \
		debug/fileout.o \
		debug/generatorset.o \
		debug/metajava.o \
		debug/customtypes.o \
		debug/abstractmetabuilder.o \
		debug/abstractmetalang.o \
		debug/prigenerator.o \
		debug/generatorsetqtscript.o \
		debug/metaqtscriptbuilder.o \
		debug/metaqtscript.o \
		debug/shellgenerator.o \
		debug/shellimplgenerator.o \
		debug/shellheadergenerator.o \
		debug/setupgenerator.o \
		debug/qrc_generator.o \
		debug/moc_generator.o \
		debug/moc_fileout.o \
		debug/moc_generatorset.o \
		debug/moc_prigenerator.o \
		debug/moc_generatorsetqtscript.o \
		debug/moc_shellgenerator.o \
		debug/moc_shellimplgenerator.o \
		debug/moc_shellheadergenerator.o \
		debug/moc_setupgenerator.o
DIST          = /Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/spec_pre.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/qdevice.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/device_config.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/shell-unix.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/unix.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/mac.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/macx.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/gcc-base.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/clang.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/common/clang-mac.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/qconfig.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_clucene_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_declarative.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_declarative_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_enginio.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_enginio_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webkit.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webkit_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/qt_functions.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/qt_config.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang/qmake.conf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/exclusive_builds.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/default_pre.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/mac/default_pre.prf \
		parser/rxx.pri \
		parser/rpp/rpp.pri \
		generator.pri \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/resolve_config.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/exclusive_builds_post.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/default_post.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/mac/sdk.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/mac/default_post.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/mac/objective_c.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/build_pass.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/warn_on.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/qt.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/resources.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/moc.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/unix/thread.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/mac/rez.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/testcase_targets.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/exceptions.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/yacc.prf \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/features/lex.prf \
		generator.pro parser/ast.h \
		parser/lexer.h \
		parser/list.h \
		parser/parser.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/smallobject.h \
		parser/tokens.h \
		parser/symbol.h \
		parser/control.h \
		parser/visitor.h \
		parser/default_visitor.h \
		parser/dumptree.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_pointer.h \
		parser/codemodel_fwd.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/class_compiler.h \
		parser/codemodel_finder.h \
		parser/compiler_utils.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-engine-bits.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp.h \
		parser/rpp/preprocessor.h \
		generator.h \
		main.h \
		reporthandler.h \
		typeparser.h \
		typesystem.h \
		asttoxml.h \
		fileout.h \
		generatorset.h \
		metajava.h \
		customtypes.h \
		abstractmetabuilder.h \
		abstractmetalang.h \
		prigenerator.h \
		generatorsetqtscript.h \
		metaqtscriptbuilder.h \
		metaqtscript.h \
		shellgenerator.h \
		shellimplgenerator.h \
		shellheadergenerator.h \
		setupgenerator.h parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp
QMAKE_TARGET  = pythonqt_generator
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = pythonqt_generator

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec macx-clang CONFIG+=x86_64 -o Makefile.Debug generator.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents generator.qrc $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.h parser/lexer.h parser/list.h parser/parser.h parser/rxx_allocator.h parser/rpp-allocator.h parser/smallobject.h parser/tokens.h parser/symbol.h parser/control.h parser/visitor.h parser/default_visitor.h parser/dumptree.h parser/binder.h parser/codemodel.h parser/codemodel_pointer.h parser/codemodel_fwd.h parser/type_compiler.h parser/name_compiler.h parser/declarator_compiler.h parser/class_compiler.h parser/codemodel_finder.h parser/compiler_utils.h parser/rpp/pp-cctype.h parser/rpp/pp-engine-bits.h parser/rpp/pp-engine.h parser/rpp/pp-environment.h parser/rpp/pp-fwd.h parser/rpp/pp-internal.h parser/rpp/pp-iterator.h parser/rpp/pp-macro-expander.h parser/rpp/pp-macro.h parser/rpp/pp-scanner.h parser/rpp/pp-string.h parser/rpp/pp-symbol.h parser/rpp/pp.h parser/rpp/preprocessor.h generator.h main.h reporthandler.h typeparser.h typesystem.h asttoxml.h fileout.h generatorset.h metajava.h customtypes.h abstractmetabuilder.h abstractmetalang.h prigenerator.h generatorsetqtscript.h metaqtscriptbuilder.h metaqtscript.h shellgenerator.h shellimplgenerator.h shellheadergenerator.h setupgenerator.h $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.cpp parser/lexer.cpp parser/list.cpp parser/parser.cpp parser/smallobject.cpp parser/control.cpp parser/visitor.cpp parser/default_visitor.cpp parser/dumptree.cpp parser/tokens.cpp parser/binder.cpp parser/codemodel.cpp parser/type_compiler.cpp parser/name_compiler.cpp parser/declarator_compiler.cpp parser/class_compiler.cpp parser/codemodel_finder.cpp parser/compiler_utils.cpp parser/rpp/preprocessor.cpp generator.cpp main.cpp reporthandler.cpp typeparser.cpp typesystem.cpp asttoxml.cpp fileout.cpp generatorset.cpp metajava.cpp customtypes.cpp abstractmetabuilder.cpp abstractmetalang.cpp prigenerator.cpp generatorsetqtscript.cpp metaqtscriptbuilder.cpp metaqtscript.cpp shellgenerator.cpp shellimplgenerator.cpp shellheadergenerator.cpp setupgenerator.cpp $(DISTDIR)/


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: debug/qrc_generator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_generator.cpp
debug/qrc_generator.cpp: generator.qrc \
		typesystem_opengl.xml \
		typesystem_qml.xml \
		typesystem_xml.xml \
		typesystem_svg.xml \
		typesystem_quick.xml \
		typesystem_multimedia.xml \
		build_all.txt \
		typesystem_core.xml \
		typesystem_sql.xml \
		typesystem_gui.xml \
		typesystem_webkit.xml \
		typesystem_xmlpatterns.xml \
		qtscript_masterinclude.h \
		typesystem_network.xml \
		parser/rpp/pp-qt-configuration
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/rcc -name generator generator.qrc -o debug/qrc_generator.cpp

compiler_moc_header_make_all: debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp debug/moc_generatorsetqtscript.cpp debug/moc_shellgenerator.cpp debug/moc_shellimplgenerator.cpp debug/moc_shellheadergenerator.cpp debug/moc_setupgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp debug/moc_generatorsetqtscript.cpp debug/moc_shellgenerator.cpp debug/moc_shellimplgenerator.cpp debug/moc_shellheadergenerator.cpp debug/moc_setupgenerator.cpp
debug/moc_generator.cpp: metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		generator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib generator.h -o debug/moc_generator.cpp

debug/moc_fileout.cpp: /Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		fileout.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib fileout.h -o debug/moc_fileout.cpp

debug/moc_generatorset.cpp: /Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		generatorset.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib generatorset.h -o debug/moc_generatorset.cpp

debug/moc_prigenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		prigenerator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib prigenerator.h -o debug/moc_prigenerator.cpp

debug/moc_generatorsetqtscript.cpp: generatorset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		typeparser.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		metaqtscript.h \
		generatorsetqtscript.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib generatorsetqtscript.h -o debug/moc_generatorsetqtscript.cpp

debug/moc_shellgenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		shellgenerator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib shellgenerator.h -o debug/moc_shellgenerator.cpp

debug/moc_shellimplgenerator.cpp: shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		shellimplgenerator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib shellimplgenerator.h -o debug/moc_shellimplgenerator.cpp

debug/moc_shellheadergenerator.cpp: shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		setupgenerator.h \
		shellheadergenerator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib shellheadergenerator.h -o debug/moc_shellheadergenerator.cpp

debug/moc_setupgenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		setupgenerator.h
	/Volumes/Seagate2Tb/Qt/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/mkspecs/macx-clang -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator -I/Users/njazz/Documents/puredata-ceam/PythonQt/common -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Users/njazz/Documents/puredata-ceam/PythonQt/generator/parser/rpp -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Headers -I/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Headers -F/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib setupgenerator.h -o debug/moc_setupgenerator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

####### Compile

debug/ast.o: parser/ast.cpp parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ast.o parser/ast.cpp

debug/lexer.o: parser/lexer.cpp parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lexer.o parser/lexer.cpp

debug/list.o: parser/list.cpp parser/list.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/list.o parser/list.cpp

debug/parser.o: parser/parser.cpp parser/parser.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parser.o parser/parser.cpp

debug/smallobject.o: parser/smallobject.cpp parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/smallobject.o parser/smallobject.cpp

debug/control.o: parser/control.cpp parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/lexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/control.o parser/control.cpp

debug/visitor.o: parser/visitor.cpp parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visitor.o parser/visitor.cpp

debug/default_visitor.o: parser/default_visitor.cpp parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/default_visitor.o parser/default_visitor.cpp

debug/dumptree.o: parser/dumptree.cpp parser/dumptree.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dumptree.o parser/dumptree.cpp

debug/tokens.o: parser/tokens.cpp parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tokens.o parser/tokens.cpp

debug/binder.o: parser/binder.cpp parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/control.h \
		parser/codemodel_finder.h \
		parser/class_compiler.h \
		parser/compiler_utils.h \
		parser/tokens.h \
		parser/dumptree.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/binder.o parser/binder.cpp

debug/codemodel.o: parser/codemodel.cpp parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel.o parser/codemodel.cpp

debug/type_compiler.o: parser/type_compiler.cpp parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/type_compiler.o parser/type_compiler.cpp

debug/name_compiler.o: parser/name_compiler.cpp parser/name_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/name_compiler.o parser/name_compiler.cpp

debug/declarator_compiler.o: parser/declarator_compiler.cpp parser/declarator_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/compiler_utils.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/tokens.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/declarator_compiler.o parser/declarator_compiler.cpp

debug/class_compiler.o: parser/class_compiler.cpp parser/class_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/class_compiler.o parser/class_compiler.cpp

debug/codemodel_finder.o: parser/codemodel_finder.cpp parser/codemodel_finder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/codemodel.h \
		parser/binder.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel_finder.o parser/codemodel_finder.cpp

debug/compiler_utils.o: parser/compiler_utils.cpp parser/compiler_utils.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/compiler_utils.o parser/compiler_utils.cpp

debug/preprocessor.o: parser/rpp/preprocessor.cpp parser/rpp/preprocessor.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preprocessor.o parser/rpp/preprocessor.cpp

debug/generator.o: generator.cpp generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		reporthandler.h \
		fileout.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generator.o generator.cpp

debug/main.o: main.cpp main.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h \
		asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QXmlStreamWriter \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qxmlstream.h \
		reporthandler.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		generatorset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		fileout.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/reporthandler.o: reporthandler.cpp reporthandler.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reporthandler.o reporthandler.cpp

debug/typeparser.o: typeparser.cpp typeparser.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStack \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typeparser.o typeparser.cpp

debug/typesystem.o: typesystem.cpp typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		customtypes.h \
		reporthandler.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers/QtXml \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers/qtxmlglobal.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers/qdom.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers/qxml.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtXml.framework/Versions/5/Headers/qtxmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typesystem.o typesystem.cpp

debug/asttoxml.o: asttoxml.cpp asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QXmlStreamWriter \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qxmlstream.h \
		parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/parser.h \
		parser/ast.h \
		parser/list.h \
		parser/lexer.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextCodec \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextcodec.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/asttoxml.o asttoxml.cpp

debug/fileout.o: fileout.cpp fileout.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		reporthandler.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfileinfo.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileout.o fileout.cpp

debug/generatorset.o: generatorset.cpp generatorset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorset.o generatorset.cpp

debug/metajava.o: metajava.cpp metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metajava.o metajava.cpp

debug/customtypes.o: customtypes.cpp customtypes.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customtypes.o customtypes.cpp

debug/abstractmetabuilder.o: abstractmetabuilder.cpp abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		typeparser.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		reporthandler.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/control.h \
		parser/symbol.h \
		parser/dumptree.h \
		parser/lexer.h \
		parser/parser.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetabuilder.o abstractmetabuilder.cpp

debug/abstractmetalang.o: abstractmetalang.cpp abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetalang.o abstractmetalang.cpp

debug/prigenerator.o: prigenerator.cpp prigenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		shellgenerator.h \
		metaqtscript.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prigenerator.o prigenerator.cpp

debug/generatorsetqtscript.o: generatorsetqtscript.cpp generatorsetqtscript.h \
		generatorset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		typeparser.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		metaqtscript.h \
		reporthandler.h \
		shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		setupgenerator.h \
		shellimplgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorsetqtscript.o generatorsetqtscript.cpp

debug/metaqtscriptbuilder.o: metaqtscriptbuilder.cpp metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		typeparser.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h \
		metaqtscript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metaqtscriptbuilder.o metaqtscriptbuilder.cpp

debug/metaqtscript.o: metaqtscript.cpp metaqtscript.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metaqtscript.o metaqtscript.cpp

debug/shellgenerator.o: shellgenerator.cpp shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellgenerator.o shellgenerator.cpp

debug/shellimplgenerator.o: shellimplgenerator.cpp shellimplgenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellimplgenerator.o shellimplgenerator.cpp

debug/shellheadergenerator.o: shellheadergenerator.cpp shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		setupgenerator.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellheadergenerator.o shellheadergenerator.cpp

debug/setupgenerator.o: setupgenerator.cpp setupgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QSet \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qset.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QStringList \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstringlist.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		metaqtscript.h \
		shellgenerator.h \
		prigenerator.h \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QHash \
		/Volumes/Seagate2Tb/Qt/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qhash.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setupgenerator.o setupgenerator.cpp

debug/qrc_generator.o: debug/qrc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_generator.o debug/qrc_generator.cpp

debug/moc_generator.o: debug/moc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generator.o debug/moc_generator.cpp

debug/moc_fileout.o: debug/moc_fileout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileout.o debug/moc_fileout.cpp

debug/moc_generatorset.o: debug/moc_generatorset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorset.o debug/moc_generatorset.cpp

debug/moc_prigenerator.o: debug/moc_prigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prigenerator.o debug/moc_prigenerator.cpp

debug/moc_generatorsetqtscript.o: debug/moc_generatorsetqtscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorsetqtscript.o debug/moc_generatorsetqtscript.cpp

debug/moc_shellgenerator.o: debug/moc_shellgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellgenerator.o debug/moc_shellgenerator.cpp

debug/moc_shellimplgenerator.o: debug/moc_shellimplgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellimplgenerator.o debug/moc_shellimplgenerator.cpp

debug/moc_shellheadergenerator.o: debug/moc_shellheadergenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellheadergenerator.o debug/moc_shellheadergenerator.cpp

debug/moc_setupgenerator.o: debug/moc_setupgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setupgenerator.o debug/moc_setupgenerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

